<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星球大战--前端是代码界的导演</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: url(./images/bg.jpg);
            background-color: #000000;
        }
        .starwars{
            height: 17em;
            width: 34em;
            position: absolute;
            left: 50%;
            top: 50%;
            /* background-color: red; */
            transform:translate(-50%,-50%);
            perspective: 800px;
            transform-style: preserve-3d;
        }
        .star,.wars{
            position: absolute;
        }
        .star{
            top: -0.75em;
            animation:star 10s ease-out infinite;
                                       /*（无限循环）*/
            
        }
        .wars{
            bottom: -0.5em;
            animation: wars 10s ease-out infinite;
        }
        @keyframes wars {
            0%{
                opacity:0;/*看不见透明*/
                transform: scale(1.5);/*1.5倍大*/
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 1;
                transform:scale(1);/*1倍大*/
            }
            100%{
                opacity:0 ;
                transform: translateZ(-400em);
            }
        }
        @keyframes star {
            0%{
                opacity:0;/*看不见透明*/
                transform: scale(1.5);/*1.5倍大*/
            }
            20%{
                opacity: 1;
            }
            89%{
                opacity: 1;
                transform:scale(1);/*1倍大*/
            }
            100%{
                opacity:0 ;
                transform: translateZ(-400em);
            }
        }
    </style>
</head>
<body>
    <!-- <div class="starwars">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div> -->
    <!-- <img src="./images/" alt=""><img src="./images/" alt="">
    <div class="starwars">
        <img src="" alt="" class="star">
        <img src="" alt="" class="wars">
    </div> -->
    <!-- .starwars>img.star[src="./images/star.svg"]*2 -->
    <div class="starwars">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div>
</body>
</html>